code 
  min-width: 100%
  max-width: 100%
  font-size: 0.95rem
.highlight
  display: grid
  & &
    margin: 0
  pre
    padding: 1rem
    background: var(--bubble) !important
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.12)
    border-radius: 4px
    overflow-x: auto
    margin-bottom: 1.5rem
